enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::cdb7:6dde:2b7c:46ac  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:82:2f:7e  txqueuelen 1000  (Ethernet)
        RX packets 9037  bytes 7774395 (7.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4807  bytes 910229 (910.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 440  bytes 38280 (38.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 440  bytes 38280 (38.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

19:10
Nombre de Gamma:
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::cdb7:6dde:2b7c:46ac  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:82:2f:7e  txqueuelen 1000  (Ethernet)
        RX packets 9459  bytes 7860778 (7.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5250  bytes 982113 (982.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 510  bytes 43961 (43.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 510  bytes 43961 (43.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

19:30
Nombre de Alfa
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::cdb7:6dde:2b7c:46ac  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:82:2f:7e  txqueuelen 1000  (Ethernet)
        RX packets 9666  bytes 7918376 (7.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5453  bytes 1025149 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 536  bytes 46101 (46.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 536  bytes 46101 (46.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

19:36
